@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.quick-search { 
  padding: 16px 0;
}

.search-input {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;

  input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    outline: none;
  }
}

.loading-spinner {
  animation: spin 1s linear infinite;
}