.results-container {
    background-color: white;
    padding: 16px;
    margin-top: 12px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.non-products > span {
    text-align: center;
    width: 70%;
}

.non-products > .error {
    color: rgba(red, 0.8);
}

.products {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    width: 368px;
}