.product {
    display: flex;
    flex-direction: column;
    
    min-width: 120px;
    max-width: 120px;

    font-size: 12px;
}

.product > .product-image {
    width: 120px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 12px;
}

.product > span {
    width: 100%;
    margin-bottom: 4px;
    text-align: center;
}

.product > .product-category {
    text-transform: uppercase;
}

.product > .product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bold;
}

.product > .product-price {
    color: #C08080;
}